# ASSIGNMENT 5

## 2021121004


Compile Q1:

make sol

Run Q1:

./sol


Q1:

ASSUMPTIONS MADE:

- **FOR INPUT -Courses index start from 1 not 0(file with index 1 instead of index 0 for the courses has been included)**
- TOTAL TA's can be maximum 20
