# Report on Q1

> K Ganesh Chandan
> 2019113024

# Logic Explanation

The various modules present in the logic which will act as helper funcions to succesfully implement the course registration portal in parallel threads is as follows:

- Initially we will have different structures for `student`, `course`, `lab` and `TA`
- All the structs are constructed to store the information required like id, name etc and have restetive mutex to lock the structs so that they can be modified by only one thread at a time and release it after modifying it
- These Structs also have conditional variables so as to keep track of prameters and can be used for conditional waiting as well.
- So first we loop over the input to fill all the data provided in the array of structs like courses, labs, students.
- for each student a course allocation thread is created by using a function lets say `student_routine`, and for each course handling is done by a thread lets sat `course routine`
- So there will be `total students` threads running for handling course allocation for each student and `total_courses` threasd running for handling a specific course ( to handle TAs, Labs etc) for each course, all parallely. All the items like attirbuts inside a struct and all will only be modified in the presense of a lock , so mutex is used oto lock each structure and access it and edit and and unlock it after that. By using these multithreading for students and courses, we can simluate the course registration. Once the threads are executed we can simply join them in the end.
- `Student routine` thread :- First the student sleeps for t secs which is given as input before registring for the courses. In this thread first we iterate through each preference of the respective student, we will see if there is any TA currently assigned for this course to take a tute, if there is no TA, that is `tute status` for this prefernce is false, then we perform a wait operation till a TA gets assigned for this course by using `pthread condition variable` which is a part of `course` struct. After this wait ends, that is a TA is available for taking a tute, a seat for the student for that tute is allocated and available slots are reduced by 1 and gets to attend the tute. If there are no slots availabe at that moment , he will wait for the next fute session to be held in the course by using the same `pthread condition variable` for tute status present for each course. Assuming the student gets a tute allocated, He attends the tute and after some time when the `tute status` changes to closed again, (meaning tute has ended), He needs to decide if he wants to confirm the course or not ( here it is done by using the probability calcualtion). So if he accepts, the course will be permanent for him and the thread for the student will finish execution, if he doestn take the course permanently , then the current course is skipped and he goes to the next iteration of the prefernce order and the same thing repeat again till he either accpeta a course or till he is not able to get any course at all. So eeach student thread will iterate over 3 prefs and chekc all teh TA, Tute status etc for course allcoation.
- `Course routine` thread :- This thread first iterates over all the labs and all the TAs to find the available TA for conductin a tute in this specific course. If a TA is available the `tute status` for this course wil lbe changed ( this will act as a signal for the studnets who are waiting for a tute to be held in the student thread). Once a TA is availabe the no of slots is decided reandomly within the specified range. And the students will start registring for the courses in the studednt thread ( can use a wait here ). When the ture starts, to simulate the real enviroment a sleep can be performed and wen teh tute tute aends teh `tute status` will be changed to false again and the TA will have his availability changed (depending on if he tcan take further tutss or not). This thread executes in a while loop. So this chekcintg for availabe TAs always happens continueously and keeps on conducting tutes and keeps on allcoating TAs . While loop willbreak if there are no TAs availbe in any lab for this course ,and the course will be no longer availabel for registration for the students. And thread finishes
