Question 3 has 2 files,server_prog.cpp and client_sim.cpp in C++ language.
Compile the file server_prog.cpp using the command:
                g++ server_prog.cpp -lpthread
Now run the file using the command:
                ./a.out < number of worker threads in the thread pool >
While this code is running,open a new command prompt and compile the file
client_sim.cpp with the help of the command:
                g++ client_sim.cpp -lpthread
Run the code with the help of the command:
                ./a.out