The code runs on windows tcp client (as linux stopped working at the last moment and I wasn't able to figure out how ).



Client.c  connects to the server accept() using connect() from client side
Server.cpp creates the socket,Accept the incoming Connections,Send the connection message back to client and create new thread for each client.
- The picture of the output has also been attached with this.



